# .env

# This is the connection string for the main container Database URL
DATABASE_URL="postgresql://ammarsamnani:auth_service@AuthCont:5432/authdatabase"

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL="postgresql://ammarsamnani:auth_service@AuthCont:5432/authdatabase"
# Kafka Bootstrap Server
# BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

# KAFKA_AUTH_TOPIC=auth
#CONSIUMER GRPOUP For Product
# KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"