# This is the connection string for the main container Database URL
DATABASE_URL="postgresql://ammarsamnani:user_service@UserServicePostgresCont:5432/userdatabase"

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL="postgresql://ammarsamnani:user_service@UserServicePostgresCont:5432/userdatabase"
