# .env

# This is the connection string for the main container Database URL
DATABASE_URL="postgresql://ammarsamnani:productservice@ProductServicePostgresCont:5432/productdb"

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL="postgresql://ammarsamnani:productservice@ProductServicePostgresCont:5432/productdb"

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"